<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fbd54ec19024b2c915c19c151ceabdf" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Anfrage" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Ausstattung" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Bilder" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Dinner" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Extras" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Gaestebuch" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Gast" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Kategorie" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Kategorieanfrage" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Komplettpaket" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Land" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Login" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Mitarbeiter" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Rechnung" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Rueckruf" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Saison" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Spa" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Stadt" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Zimmer" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Zimmerbuchung" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Gastlogin" Width="1.5" PointX="14.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Kategorieausstattung" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Komplettbuchung" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="13.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="7.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.get_carousel_imgs" Width="1.5" PointX="14.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.get_zimmer_imgs" Width="1.5" PointX="11.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_values" Width="1.5" PointX="13.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="masterModel.fk__Kategorieanfrage__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Rechnung__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Kategorieausstattung__Ausstattung" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Gast__Stadt" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Gastlogin__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Kategoireausstattung__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Kategorieanfrage__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Zimmer__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Komplettbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Zimmerbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Zimmerbuchung_Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Komplettbuchung__Komplettpaket" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Stadt__Land" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Gastlogin__login" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Zimmerbuchung__Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk__Zimmerbuchung__Zimmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>