<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a81f0b0208d744049807dfa7e46901d9" Name="Diagram1">
        <EntityTypeShape EntityType="alpenstern_finalModel508.Anfrage" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Ausstattung" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Bilder" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Gast" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Kategorie" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Kategorieanfrage" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Komplettpaket" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Land" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Login" Width="1.5" PointX="12.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Mitarbeiter" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Rechnung" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Rueckruf" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Saison" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Stadt" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.sysdiagrams" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Zimmer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Zimmerbuchung" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Gastlogin" Width="1.5" PointX="14.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Kategorieausstattung" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel508.Komplettbuchung" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Kategorieanfrage__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Rechnung__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Kategorieausstattung__Ausstattung" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Gast__Stadt" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Gastlogin__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Kategoireausstattung__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Kategorieanfrage__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Zimmer__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Komplettbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Zimmerbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Komplettbuchung__Komplettpaket" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Stadt__Land" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Gastlogin__login" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Zimmerbuchung__Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel508.fk__Zimmerbuchung__Zimmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>