<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585ba3e8981e4b8c87e373d8343b00a8" Name="Diagram1">
        <EntityTypeShape EntityType="alpensternModel508.Anfrage" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Ausstattung" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Bilder" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Dinner" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Extras" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Gaestebuch" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Gast" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Gastlogin" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Kategorie" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Kategorieanfrage" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Kategorieausstattung" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Komplettbuchung" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Komplettpaket" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Land" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Login" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Mitarbeiter" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Rechnung" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Rueckruf" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Saison" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Spa" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Stadt" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Zimmer" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.Zimmerbuchung" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.get_carousel_imgs" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpensternModel508.get_zimmer_imgs" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="alpensternModel508.fk__Anfrage__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Kategorieanfrage__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Rechnung__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Kategorieausstattung__Ausstattung" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Gast__Stadt" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Gastlogin__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Gastlogin__login" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Kategoireausstattung__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Kategorieanfrage__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Zimmer__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Komplettbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.FK_Zimmerbuchung_Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Komplettbuchung__Komplettpaket" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Stadt__Land" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Zimmerbuchung__Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="alpensternModel508.fk__Zimmerbuchung__Zimmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>