<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e62dd728150f464aa6bd1dbb60d75353" Name="Diagram1">
        <EntityTypeShape EntityType="alpenstern_finalModel.Anfrage" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Ausstattung" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Bilder" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Gast" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Kategorie" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Kategorieanfrage" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Komplettpaket" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Land" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Login" Width="1.5" PointX="1.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Mitarbeiter" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Rechnung" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Rueckruf" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Saison" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Stadt" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Zimmer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Zimmerbuchung" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Gastlogin" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Kategorieausstattung" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpenstern_finalModel.Komplettbuchung" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Anfrage__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Kategorieanfrage__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Rechnung__Anfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Kategorieausstattung__Ausstattung" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Gast__Stadt" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Gastlogin__Gast" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Kategoireausstattung__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Kategorieanfrage__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Zimmer__Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Komplettbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Zimmerbuchung__Kategorieanfrage" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Komplettbuchung__Komplettpaket" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Stadt__Land" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Gastlogin__login" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Zimmerbuchung__Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="alpenstern_finalModel.fk__Zimmerbuchung__Zimmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>